{
  "ConnectionStrings": {
    "DefaultConnection": "User ID=username;Password=password;Host=localhost;Port=5432;Database=database;",
    "SqliteConnection": "Data Source=database.sqlite"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "log.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "Mailserver": {
    "Server": "localhost",
    "Port": 25
  },
  "Kafka": {
    "BootstrapServers": "kafka:9092",
    "Topic": "user_service"
  }
}
